Confidence('A Quiet Place', 'Annihilation') --> {'Hereditary'} = 52.348993288590606
Confidence('A Quiet Place', 'Hereditary') --> {'Annihilation'} = 65.07747318235995
Confidence('Annihilation', 'Hereditary') --> {'A Quiet Place'} = 76.25698324022346
Confidence('Ant-Man and the Wasp', 'Captain Marvel') --> {'Spider-Man: Far from Home'} = 56.590084643288996
Confidence('Ant-Man and the Wasp', 'Spider-Man: Far from Home') --> {'Captain Marvel'} = 77.87021630615641
Confidence('Captain Marvel', 'Spider-Man: Far from Home') --> {'Ant-Man and the Wasp'} = 78.65546218487395
Confidence('Ant-Man and the Wasp', 'Mission: Impossible - Fallout') --> {'Solo: A Star Wars Story'} = 58.44806007509386
Confidence('Ant-Man and the Wasp', 'Solo: A Star Wars Story') --> {'Mission: Impossible - Fallout'} = 58.890290037831015
Confidence('Mission: Impossible - Fallout', 'Solo: A Star Wars Story') --> {'Ant-Man and the Wasp'} = 75.08038585209003
Confidence('Avengers: Infinity War - Part I', 'Avengers: Infinity War - Part II') --> {'BlacKkKlansman'} = 21.19924457034939
Confidence('Avengers: Infinity War - Part I', 'BlacKkKlansman') --> {'Avengers: Infinity War - Part II'} = 62.7972027972028
Confidence('Avengers: Infinity War - Part II', 'BlacKkKlansman') --> {'Avengers: Infinity War - Part I'} = 88.38582677165354
Confidence('Avengers: Infinity War - Part I', 'Avengers: Infinity War - Part II') --> {'Bohemian Rhapsody'} = 32.813975448536354
Confidence('Avengers: Infinity War - Part I', 'Bohemian Rhapsody') --> {'Avengers: Infinity War - Part II'} = 56.688417618270805
Confidence('Avengers: Infinity War - Part II', 'Bohemian Rhapsody') --> {'Avengers: Infinity War - Part I'} = 83.93719806763285
Confidence('Avengers: Infinity War - Part I', 'Avengers: Infinity War - Part II') --> {'Captain Marvel'} = 47.11992445703494
Confidence('Avengers: Infinity War - Part I', 'Captain Marvel') --> {'Avengers: Infinity War - Part II'} = 86.78260869565217
Confidence('Avengers: Infinity War - Part II', 'Captain Marvel') --> {'Avengers: Infinity War - Part I'} = 94.3289224952741
Confidence('Avengers: Infinity War - Part I', 'Avengers: Infinity War - Part II') --> {'Fantastic Beasts and Where to Find Them 2'} = 22.096317280453256
Confidence('Avengers: Infinity War - Part I', 'Fantastic Beasts and Where to Find Them 2') --> {'Avengers: Infinity War - Part II'} = 70.9090909090909
Confidence('Avengers: Infinity War - Part II', 'Fantastic Beasts and Where to Find Them 2') --> {'Avengers: Infinity War - Part I'} = 93.22709163346613
Confidence('Avengers: Infinity War - Part I', 'Avengers: Infinity War - Part II') --> {'Game Night'} = 24.645892351274785
Confidence('Avengers: Infinity War - Part I', 'Game Night') --> {'Avengers: Infinity War - Part II'} = 57.743362831858406
Confidence('Avengers: Infinity War - Part II', 'Game Night') --> {'Avengers: Infinity War - Part I'} = 93.88489208633094
Confidence('Avengers: Infinity War - Part I', 'Avengers: Infinity War - Part II') --> {'Green Book'} = 27.856468366383382
Confidence('Avengers: Infinity War - Part I', 'Green Book') --> {'Avengers: Infinity War - Part II'} = 63.714902807775374
Confidence('Avengers: Infinity War - Part II', 'Green Book') --> {'Avengers: Infinity War - Part I'} = 74.3073047858942
Confidence('Avengers: Infinity War - Part I', 'Avengers: Infinity War - Part II') --> {'Incredibles 2'} = 45.08970727101039
Confidence('Avengers: Infinity War - Part I', 'Incredibles 2') --> {'Avengers: Infinity War - Part II'} = 45.4113171659534
Confidence('Avengers: Infinity War - Part II', 'Incredibles 2') --> {'Avengers: Infinity War - Part I'} = 93.81139489194499
Confidence('Avengers: Infinity War - Part I', 'Avengers: Infinity War - Part II') --> {'Isle of Dogs'} = 23.654390934844194
Confidence('Avengers: Infinity War - Part I', 'Isle of Dogs') --> {'Avengers: Infinity War - Part II'} = 41.75
Confidence('Avengers: Infinity War - Part II', 'Isle of Dogs') --> {'Avengers: Infinity War - Part I'} = 89.46428571428572
Confidence('Avengers: Infinity War - Part I', 'Avengers: Infinity War - Part II') --> {'John Wick: Chapter 3 – Parabellum'} = 23.79603399433428
Confidence('Avengers: Infinity War - Part I', 'John Wick: Chapter 3 – Parabellum') --> {'Avengers: Infinity War - Part II'} = 91.30434782608695
Confidence('Avengers: Infinity War - Part II', 'John Wick: Chapter 3 – Parabellum') --> {'Avengers: Infinity War - Part I'} = 87.8048780487805
Confidence('Avengers: Infinity War - Part I', 'Avengers: Infinity War - Part II') --> {'Mission: Impossible - Fallout'} = 34.74976392823418
Confidence('Avengers: Infinity War - Part I', 'Mission: Impossible - Fallout') --> {'Avengers: Infinity War - Part II'} = 59.98370008149959
Confidence('Avengers: Infinity War - Part II', 'Mission: Impossible - Fallout') --> {'Avengers: Infinity War - Part I'} = 94.35897435897435
Confidence('Avengers: Infinity War - Part I', 'Avengers: Infinity War - Part II') --> {'Shazam!'} = 23.55996222851747
Confidence('Avengers: Infinity War - Part I', 'Shazam!') --> {'Avengers: Infinity War - Part II'} = 91.05839416058394
Confidence('Avengers: Infinity War - Part II', 'Shazam!') --> {'Avengers: Infinity War - Part I'} = 93.09701492537313
Confidence('Avengers: Infinity War - Part I', 'Avengers: Infinity War - Part II') --> {'Solo: A Star Wars Story'} = 33.52219074598678
Confidence('Avengers: Infinity War - Part I', 'Solo: A Star Wars Story') --> {'Avengers: Infinity War - Part II'} = 60.01690617075233
Confidence('Avengers: Infinity War - Part II', 'Solo: A Star Wars Story') --> {'Avengers: Infinity War - Part I'} = 96.07577807848445
Confidence('Avengers: Infinity War - Part I', 'Avengers: Infinity War - Part II') --> {'Spider-Man: Far from Home'} = 41.54863078375826
Confidence('Avengers: Infinity War - Part I', 'Spider-Man: Far from Home') --> {'Avengers: Infinity War - Part II'} = 96.17486338797814
Confidence('Avengers: Infinity War - Part II', 'Spider-Man: Far from Home') --> {'Avengers: Infinity War - Part I'} = 84.94208494208493
Confidence('Avengers: Infinity War - Part I', 'Avengers: Infinity War - Part II') --> {'Venom'} = 28.98961284230406
Confidence('Avengers: Infinity War - Part I', 'Venom') --> {'Avengers: Infinity War - Part II'} = 67.62114537444934
Confidence('Avengers: Infinity War - Part II', 'Venom') --> {'Avengers: Infinity War - Part I'} = 93.88379204892966
Confidence('Avengers: Infinity War - Part I', 'Bohemian Rhapsody') --> {'Captain Marvel'} = 38.743882544861336
Confidence('Avengers: Infinity War - Part I', 'Captain Marvel') --> {'Bohemian Rhapsody'} = 41.30434782608695
Confidence('Bohemian Rhapsody', 'Captain Marvel') --> {'Avengers: Infinity War - Part I'} = 93.87351778656127
Confidence('Avengers: Infinity War - Part I', 'Bohemian Rhapsody') --> {'Green Book'} = 41.84339314845024
Confidence('Avengers: Infinity War - Part I', 'Green Book') --> {'Bohemian Rhapsody'} = 55.399568034557234
Confidence('Bohemian Rhapsody', 'Green Book') --> {'Avengers: Infinity War - Part I'} = 58.62857142857143
Confidence('Avengers: Infinity War - Part I', 'Bohemian Rhapsody') --> {'Solo: A Star Wars Story'} = 36.296900489396414
Confidence('Avengers: Infinity War - Part I', 'Solo: A Star Wars Story') --> {'Bohemian Rhapsody'} = 37.61622992392223
Confidence('Bohemian Rhapsody', 'Solo: A Star Wars Story') --> {'Avengers: Infinity War - Part I'} = 82.86778398510242
Confidence('Avengers: Infinity War - Part I', 'Captain Marvel') --> {'Spider-Man: Far from Home'} = 49.73913043478261
Confidence('Avengers: Infinity War - Part I', 'Spider-Man: Far from Home') --> {'Captain Marvel'} = 62.51366120218579
Confidence('Captain Marvel', 'Spider-Man: Far from Home') --> {'Avengers: Infinity War - Part I'} = 96.1344537815126
Confidence('Avengers: Infinity War - Part I', 'Captain Marvel') --> {'Venom'} = 42.26086956521739
Confidence('Avengers: Infinity War - Part I', 'Venom') --> {'Captain Marvel'} = 53.524229074889874
Confidence('Captain Marvel', 'Venom') --> {'Avengers: Infinity War - Part I'} = 95.48133595284872
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {'Fantastic Beasts and Where to Find Them 2'} = 15.18324607329843
Confidence('Avengers: Infinity War - Part I', 'Fantastic Beasts and Where to Find Them 2') --> {'Deadpool 2'} = 74.69696969696969
Confidence('Deadpool 2', 'Fantastic Beasts and Where to Find Them 2') --> {'Avengers: Infinity War - Part I'} = 87.87878787878788
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {'Game Night'} = 22.08192177394518
Confidence('Avengers: Infinity War - Part I', 'Game Night') --> {'Deadpool 2'} = 79.3141592920354
Confidence('Deadpool 2', 'Game Night') --> {'Avengers: Infinity War - Part I'} = 86.59420289855072
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {'Green Book'} = 18.66338158299969
Confidence('Avengers: Infinity War - Part I', 'Green Book') --> {'Deadpool 2'} = 65.44276457883369
Confidence('Deadpool 2', 'Green Book') --> {'Avengers: Infinity War - Part I'} = 81.23324396782841
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {'Hereditary'} = 16.53834308592547
Confidence('Avengers: Infinity War - Part I', 'Hereditary') --> {'Deadpool 2'} = 73.46101231190151
Confidence('Deadpool 2', 'Hereditary') --> {'Avengers: Infinity War - Part I'} = 85.37360890302067
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {'Incredibles 2'} = 47.24360948567909
Confidence('Avengers: Infinity War - Part I', 'Incredibles 2') --> {'Deadpool 2'} = 72.943414170233
Confidence('Deadpool 2', 'Incredibles 2') --> {'Avengers: Infinity War - Part I'} = 87.75743707093821
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {'Isle of Dogs'} = 25.100092392978134
Confidence('Avengers: Infinity War - Part I', 'Isle of Dogs') --> {'Deadpool 2'} = 67.91666666666667
Confidence('Deadpool 2', 'Isle of Dogs') --> {'Avengers: Infinity War - Part I'} = 83.58974358974359
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {'Jurassic World: Fallen Kingdom'} = 17.4314752078842
Confidence('Avengers: Infinity War - Part I', 'Jurassic World: Fallen Kingdom') --> {'Deadpool 2'} = 77.96143250688705
Confidence('Deadpool 2', 'Jurassic World: Fallen Kingdom') --> {'Avengers: Infinity War - Part I'} = 91.58576051779936
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {'Mission: Impossible - Fallout'} = 29.042192793347706
Confidence('Avengers: Infinity War - Part I', 'Mission: Impossible - Fallout') --> {'Deadpool 2'} = 76.85411572942135
Confidence('Deadpool 2', 'Mission: Impossible - Fallout') --> {'Avengers: Infinity War - Part I'} = 92.54170755642787
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {"Ocean's 8"} = 14.197720973206035
Confidence('Avengers: Infinity War - Part I', "Ocean's 8") --> {'Deadpool 2'} = 76.19834710743801
Confidence('Deadpool 2', "Ocean's 8") --> {'Avengers: Infinity War - Part I'} = 87.31060606060606
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {'Shazam!'} = 13.951339698182938
Confidence('Avengers: Infinity War - Part I', 'Shazam!') --> {'Deadpool 2'} = 82.66423357664233
Confidence('Deadpool 2', 'Shazam!') --> {'Avengers: Infinity War - Part I'} = 92.44897959183673
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {'Solo: A Star Wars Story'} = 27.132737911918692
Confidence('Avengers: Infinity War - Part I', 'Solo: A Star Wars Story') --> {'Deadpool 2'} = 74.47168216398985
Confidence('Deadpool 2', 'Solo: A Star Wars Story') --> {'Avengers: Infinity War - Part I'} = 91.39004149377593
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {'Spider-Man: Far from Home'} = 20.788420080073912
Confidence('Avengers: Infinity War - Part I', 'Spider-Man: Far from Home') --> {'Deadpool 2'} = 73.77049180327869
Confidence('Deadpool 2', 'Spider-Man: Far from Home') --> {'Avengers: Infinity War - Part I'} = 93.23204419889503
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {'Spider-Man: Into the Spider-Verse'} = 41.422851863258394
Confidence('Avengers: Infinity War - Part I', 'Spider-Man: Into the Spider-Verse') --> {'Deadpool 2'} = 64.63238827486785
Confidence('Deadpool 2', 'Spider-Man: Into the Spider-Verse') --> {'Avengers: Infinity War - Part I'} = 88.19672131147541
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {'Tomb Raider'} = 14.25931629196181
Confidence('Avengers: Infinity War - Part I', 'Tomb Raider') --> {'Deadpool 2'} = 80.52173913043478
Confidence('Deadpool 2', 'Tomb Raider') --> {'Avengers: Infinity War - Part I'} = 88.52772466539197
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {'Upgrade'} = 17.985833076686173
Confidence('Avengers: Infinity War - Part I', 'Upgrade') --> {'Deadpool 2'} = 80.44077134986226
Confidence('Deadpool 2', 'Upgrade') --> {'Avengers: Infinity War - Part I'} = 86.90476190476191
Confidence('Avengers: Infinity War - Part I', 'Deadpool 2') --> {'Venom'} = 22.944256236526023
Confidence('Avengers: Infinity War - Part I', 'Venom') --> {'Deadpool 2'} = 82.04845814977973
Confidence('Deadpool 2', 'Venom') --> {'Avengers: Infinity War - Part I'} = 91.9753086419753
Confidence('Avengers: Infinity War - Part I', 'Incredibles 2') --> {'Isle of Dogs'} = 31.669044222539227
Confidence('Avengers: Infinity War - Part I', 'Isle of Dogs') --> {'Incredibles 2'} = 55.50000000000001
Confidence('Incredibles 2', 'Isle of Dogs') --> {'Avengers: Infinity War - Part I'} = 80.14440433212997
Confidence('Avengers: Infinity War - Part I', 'Incredibles 2') --> {'Mission: Impossible - Fallout'} = 33.14312886352829
Confidence('Avengers: Infinity War - Part I', 'Mission: Impossible - Fallout') --> {'Incredibles 2'} = 56.805215973920134
Confidence('Incredibles 2', 'Mission: Impossible - Fallout') --> {'Avengers: Infinity War - Part I'} = 89.7039897039897
Confidence('Avengers: Infinity War - Part I', 'Incredibles 2') --> {'Solo: A Star Wars Story'} = 31.716595339990487
Confidence('Avengers: Infinity War - Part I', 'Solo: A Star Wars Story') --> {'Incredibles 2'} = 56.38207945900253
Confidence('Incredibles 2', 'Solo: A Star Wars Story') --> {'Avengers: Infinity War - Part I'} = 90.25710419485792
Confidence('Avengers: Infinity War - Part I', 'Incredibles 2') --> {'Spider-Man: Far from Home'} = 23.34759866856871
Confidence('Avengers: Infinity War - Part I', 'Spider-Man: Far from Home') --> {'Incredibles 2'} = 53.66120218579235
Confidence('Incredibles 2', 'Spider-Man: Far from Home') --> {'Avengers: Infinity War - Part I'} = 94.60500963391137
Confidence('Avengers: Infinity War - Part I', 'Incredibles 2') --> {'Venom'} = 23.775558725630052
Confidence('Avengers: Infinity War - Part I', 'Venom') --> {'Incredibles 2'} = 55.06607929515418
Confidence('Incredibles 2', 'Venom') --> {'Avengers: Infinity War - Part I'} = 94.33962264150944
Confidence('Avengers: Infinity War - Part I', 'Mission: Impossible - Fallout') --> {'Solo: A Star Wars Story'} = 46.04726976365118
Confidence('Avengers: Infinity War - Part I', 'Solo: A Star Wars Story') --> {'Mission: Impossible - Fallout'} = 47.759932375316986
Confidence('Mission: Impossible - Fallout', 'Solo: A Star Wars Story') --> {'Avengers: Infinity War - Part I'} = 90.83601286173634
Confidence('Avengers: Infinity War - Part I', 'Mission: Impossible - Fallout') --> {'Venom'} = 37.489812550937245
Confidence('Avengers: Infinity War - Part I', 'Venom') --> {'Mission: Impossible - Fallout'} = 50.66079295154186
Confidence('Mission: Impossible - Fallout', 'Venom') --> {'Avengers: Infinity War - Part I'} = 92.0
Confidence('Avengers: Infinity War - Part I', 'Solo: A Star Wars Story') --> {'Venom'} = 38.46153846153847
Confidence('Avengers: Infinity War - Part I', 'Venom') --> {'Solo: A Star Wars Story'} = 50.110132158590304
Confidence('Solo: A Star Wars Story', 'Venom') --> {'Avengers: Infinity War - Part I'} = 93.81443298969072
Confidence('Avengers: Infinity War - Part I', 'Spider-Man: Into the Spider-Verse') --> {'Venom'} = 26.814031715521384
Confidence('Avengers: Infinity War - Part I', 'Venom') --> {'Spider-Man: Into the Spider-Verse'} = 61.45374449339207
Confidence('Spider-Man: Into the Spider-Verse', 'Venom') --> {'Avengers: Infinity War - Part I'} = 90.0
Confidence('Avengers: Infinity War - Part II', 'Captain Marvel') --> {'Spider-Man: Far from Home'} = 55.009451795841215
Confidence('Avengers: Infinity War - Part II', 'Spider-Man: Far from Home') --> {'Captain Marvel'} = 56.17760617760618
Confidence('Captain Marvel', 'Spider-Man: Far from Home') --> {'Avengers: Infinity War - Part II'} = 97.81512605042016
Confidence('Avengers: Infinity War - Part II', 'Captain Marvel') --> {'Venom'} = 43.00567107750473
Confidence('Avengers: Infinity War - Part II', 'Venom') --> {'Captain Marvel'} = 69.57186544342507
Confidence('Captain Marvel', 'Venom') --> {'Avengers: Infinity War - Part II'} = 89.3909626719057
Confidence('Avengers: Infinity War - Part II', 'Incredibles 2') --> {'Spider-Man: Far from Home'} = 48.42829076620826
Confidence('Avengers: Infinity War - Part II', 'Spider-Man: Far from Home') --> {'Incredibles 2'} = 47.58687258687259
Confidence('Incredibles 2', 'Spider-Man: Far from Home') --> {'Avengers: Infinity War - Part II'} = 94.99036608863199
Confidence('Deadpool 2', 'Incredibles 2') --> {'Isle of Dogs'} = 33.066361556064074
Confidence('Deadpool 2', 'Isle of Dogs') --> {'Incredibles 2'} = 59.282051282051285
Confidence('Incredibles 2', 'Isle of Dogs') --> {'Deadpool 2'} = 69.55475330926595
Confidence('Deadpool 2', 'Incredibles 2') --> {'Mission: Impossible - Fallout'} = 35.12585812356979
Confidence('Deadpool 2', 'Mission: Impossible - Fallout') --> {'Incredibles 2'} = 60.25515210991168
Confidence('Incredibles 2', 'Mission: Impossible - Fallout') --> {'Deadpool 2'} = 79.02187902187903
Confidence('Deadpool 2', 'Incredibles 2') --> {'Solo: A Star Wars Story'} = 32.55148741418764
Confidence('Deadpool 2', 'Solo: A Star Wars Story') --> {'Incredibles 2'} = 59.024896265560166
Confidence('Incredibles 2', 'Solo: A Star Wars Story') --> {'Deadpool 2'} = 76.99594046008119
Confidence('Deadpool 2', 'Incredibles 2') --> {'Venom'} = 26.029748283752863
Confidence('Deadpool 2', 'Venom') --> {'Incredibles 2'} = 56.17283950617284
Confidence('Incredibles 2', 'Venom') --> {'Deadpool 2'} = 85.84905660377359
Confidence('Deadpool 2', 'Mission: Impossible - Fallout') --> {'Solo: A Star Wars Story'} = 47.59568204121688
Confidence('Deadpool 2', 'Solo: A Star Wars Story') --> {'Mission: Impossible - Fallout'} = 50.31120331950207
Confidence('Mission: Impossible - Fallout', 'Solo: A Star Wars Story') --> {'Deadpool 2'} = 77.97427652733118
Confidence('Deadpool 2', 'Spider-Man: Into the Spider-Verse') --> {'Venom'} = 33.114754098360656
Confidence('Deadpool 2', 'Venom') --> {'Spider-Man: Into the Spider-Verse'} = 62.34567901234568
Confidence('Spider-Man: Into the Spider-Verse', 'Venom') --> {'Deadpool 2'} = 81.45161290322581
